# microservices-architecture-spring-boot

./: .gitignore  README.md  dockerize.sh
cloud-config-server/: Dockerfile  build.gradle
cloud-gateway/: Dockerfile  build.gradle
hystrix-dashboard/: Dockerfile  build.gradle
k8s/: cloud-config-server.yml  cloud-gateway.yml  department-service.yml  hystrix-dashboard.yml  service-registry.yml  user-service.yml
service-registry/: Dockerfile  build.gradle
services/user/: Dockerfile  build.gradle
services/user/src/main/java/demo/architecture/miroservices/spring/boot/services/user/: MicroserviceArchitectureDemoUserServiceApplication.java
services/user/src/main/java/demo/architecture/miroservices/spring/boot/services/user/configurations/: ServiceDependenciesInitializer.java
services/user/src/main/java/demo/architecture/miroservices/spring/boot/services/user/controllers/: UserController.java
services/user/src/main/java/demo/architecture/miroservices/spring/boot/services/user/entities/: User.java
services/user/src/main/java/demo/architecture/miroservices/spring/boot/services/user/repositories/: UserRepository.java
services/user/src/main/java/demo/architecture/miroservices/spring/boot/services/user/services/: UserService.java
services/user/src/main/java/demo/architecture/miroservices/spring/boot/services/user/vo/: Department.java  ResponseTemplateVO.java
services/user/src/main/resources/: application.yaml
services/user/src/test/java/demo/architecture/miroservices/spring/boot/services/user/: MicroserviceArchitectureDemoUserServiceApplicationTests.java
(+21 files in other folders)
